PORT = 8000
MONGODB_URL = mongodb+srv://sudipjana07:xeamog6p@cluster0.so0k2fs.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = learning-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = learning-backend-
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dgoez9sdd
CLOUDINARY_API_KEY = 717182756421916
CLOUDINARY_API_SECRET = iwxOip_vWA_7xgqUKCX6K6rH1CU